server.port=${PORT:8080}

sql.datasource.jdbc-url=${POSTGRESQL_HOST}
sql.datasource.username=${POSTGRESQL_USER}
sql.datasource.password=${POSTGRESQL_PASSW}
sql.datasource.pool-size=30

spring.data.mongodb.uri=${MD_URI}